color-link default "#F8F8F2,#000000"
color-link comment "#6272A4"
color-link identifier "#50FA7B"
color-link constant "#BD93F9"
color-link statement "#FF79C6"
color-link preproc "#FFB86C"
color-link type "#8BE9FD"
color-link special "#F1FA8C"
color-link underlined "underline #F8F8F2"
color-link error "#F8F8F2,#FF5555"
color-link todo "#F8F8F2,#50FA7B"
color-link statusline "#F8F8F2,#44475A"
color-link line-number "#6272A4,#000000"
color-link current-line-number "#F8F8F2"
color-link cursor-line "#44475A"
color-link selection "#44475A"
color-link diff-added "#50FA7B"
color-link diff-modified "#FFB86C"
color-link diff-deleted "#FF5555"
