#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <cstring>
#include <errno.h>
#include <stdarg.h>
#include <stdint.h>
#include <math.h>
#include <time.h>
#include <signal.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <sys/mman.h>
#include <librpitx/librpitx.h>

#define byte uint8_t

int MARK = 2125;
int SPACE = 1955;
int STOP_BITS = 2;
int BIT_TIME = 220022;      // default 45.45 baud

ngfmdmasync *fmmod = nullptr;   // modulátor – csak adáskor létezik
int FifoSize = 10000;
bool running = true;

void playtone(double Frequency, uint32_t Timing) // Timing in 0.1us
{
    if (!fmmod) return;  // ha nincs modulátor, ne csináljon semmit

    uint32_t SumTiming = 0;
    SumTiming += Timing % 100;
    if (SumTiming >= 100)
    {
        Timing += 100;
        SumTiming -= 100;
    }
    int NbSamples = (Timing / 100);

    while (NbSamples > 0)
    {
        usleep(10);
        int Available = fmmod->GetBufferAvailable();
        if (Available > FifoSize / 2)
        {
            int Index = fmmod->GetUserMemIndex();
            if (Available > NbSamples)
                Available = NbSamples;
            for (int j = 0; j < Available; j++)
            {
                fmmod->SetFrequencySample(Index + j, Frequency);
                NbSamples--;
            }
        }
    }
}

void rtty_txbit(bool bit)
{
    if (running)
    {
        if (bit)
            playtone(MARK, BIT_TIME);
        else
            playtone(SPACE, BIT_TIME);
    }
}

void rtty_txbyte(byte c)
{
    rtty_txbit(0); // start bit
    for (int i = 0; i < 8; i++)
        rtty_txbit((c >> i) & 1);
    for (int i = 0; i < STOP_BITS; i++)
        rtty_txbit(1);
}

void send_data(const unsigned char *data, size_t len)
{
    for (size_t i = 0; i < len; i++)
        rtty_txbyte(data[i]);
}

static void terminate(int num)
{
    running = false;
    if (fmmod) {
        delete fmmod;
        fmmod = nullptr;
    }
    fprintf(stderr, "Caught signal - Terminating %x\n", num);
}

int main(int argc, char **argv)
{
    if (argc < 3)
    {
        printf("usage: pirtty <frequency(Hz)> <space_freq(Hz)> [baud] [stopbits] [shift]\n");
        printf("  space_freq : space frequency in Hz (mark = space + shift)\n");
        printf("  baud       : baud rate (float, default 50)\n");
        printf("  stopbits   : 1 or 2 (default 2)\n");
        printf("  shift      : mark-space shift in Hz (default 170)\n");
        printf("Reads messages from /tmp/rttytx, waits for STX (0x02) and EOT (0x04)\n");
        printf("Carrier is on only during transmission.\n");
        exit(0);
    }

    double frequency = atof(argv[1]);
    MARK = atoi(argv[2]);

    double baud_rate = 50;
    if (argc >= 4)
        baud_rate = atof(argv[3]);

    STOP_BITS = 2;
    if (argc >= 5)
        STOP_BITS = atoi(argv[4]);
    if (STOP_BITS < 1 || STOP_BITS > 2)
        STOP_BITS = 2;

    int shift = 170;
    if (argc >= 6)
        shift = atoi(argv[5]);

    SPACE = MARK - shift;

    BIT_TIME = (int)round(10000000.0 / baud_rate);
    if (BIT_TIME < 1)
        BIT_TIME = 220022;

    // Signal handlers
    for (int i = 0; i < 64; i++)
    {
        struct sigaction sa;
        std::memset(&sa, 0, sizeof(sa));
        sa.sa_handler = terminate;
        sigaction(i, &sa, NULL);
    }

    // Create FIFO
    umask(0);
    const char *fifo_path = "/tmp/rttytx";
    unlink(fifo_path);
    if (mkfifo(fifo_path, 0666) == -1)
    {
        perror("mkfifo");
        exit(1);
    }
    printf("FIFO created: %s\n", fifo_path);
    printf("Waiting for messages (STX...EOT) ... (baud=%.2f, stop=%d, shift=%d Hz)\n", baud_rate, STOP_BITS, shift);
    printf("Carrier is off until a complete message is received.\n");

    // Open FIFO as a binary stream
    FILE *fifo = fopen(fifo_path, "rb");
    if (!fifo)
    {
        perror("fopen fifo");
        exit(1);
    }

    enum State { WAIT_STX, COLLECT };
    State state = WAIT_STX;
    unsigned char buffer[4096];
    size_t buf_len = 0;

    while (running)
    {
        int c = fgetc(fifo);
        if (c == EOF)
        {
            // FIFO írója bezárta – várunk és újrapróbáljuk
            clearerr(fifo);
            fclose(fifo);
            usleep(1000000); // 1 sec
            fifo = fopen(fifo_path, "rb");
            if (!fifo)
            {
                perror("reopen fifo");
                break;
            }
            state = WAIT_STX;
            buf_len = 0;
            continue;
        }

        switch (state)
        {
            case WAIT_STX:
                if (c == 0x02) // STX
                {
                    state = COLLECT;
                    buf_len = 0;
                }
                break;

            case COLLECT:
                if (c == 0x04) // EOT
                {
                    if (buf_len > 0)
                    {
                        // 1. Kapcsold be a vivőt: hozd létre a modulátort
                        fmmod = new ngfmdmasync(frequency, 100000, 14, FifoSize);
                        printf("Carrier ON, sending %zu bytes\n", buf_len);

                        // 2. Küldd el az üzenetet
                        send_data(buffer, buf_len);

                        // 3. Hagyd, hogy a minták kiürüljenek
                        usleep(200000);

                        // 4. Kapcsold ki a vivőt: töröld a modulátort
                        delete fmmod;
                        fmmod = nullptr;
                        printf("Carrier OFF, ready for next message\n");
                    }
                    state = WAIT_STX;
                }
                else
                {
                    if (buf_len < sizeof(buffer) - 1)
                        buffer[buf_len++] = c;
                    else
                    {
                        fprintf(stderr, "Message too long, discarding\n");
                        state = WAIT_STX;
                    }
                }
                break;
        }
    }

    fclose(fifo);
    if (fmmod) delete fmmod;
    unlink(fifo_path);
    return 0;
}
